.footer {
    position:fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color:black;
    padding-top: 1%;
    border-color: white;
}

.header {
    background-color:black;
}

ul{
    list-style-type: none;    
}

a{
    text-decoration: none;
    color: black;
}

.signup-form{
    margin-left: 10px;
}

.signup-form-input{
    margin-top: 10px;
}

.signup-form-input-button {
    margin-left: 10px;
    background-color:rgb(0, 0, 0);
    box-shadow: whitesmoke;
    margin-top: 10px;
    display: block;
}
.box{
    margin-left: 2%;
    margin-right:4%;
    display: inline-block;

}

.signup-img {
    float: left;
    position:fixed;
    margin-left: 50%; 
    height: 78%;
    margin-top: 0%;
}
.home{
    margin-left:10%;
    margin-right:0;
    position:fixed;
    background:linear-gradient(to right bottom, #000000 50%, #ffffff 50%);
    height:77%;
}
.homebutton1{
    margin-left: 40%;
    position:absolute;
    bottom:30%;
    box-shadow: 0px 15px 20px rgba(255, 255, 255, 0.4);
}
.homebutton2{
    margin-left: 40%;
    position:absolute;
    bottom:20%;
    box-shadow: 0px 15px 20px rgba(255, 255, 255, 0.4);
}
.button-shadow{
    box-shadow: 0px 15px 20px rgba(35, 36, 36, 0.4);
}
.diagonal-bg{
    background:linear-gradient(to right bottom, #020407 50%, #fafbfb 50%);
}
.signin-card{
    margin-left: 20%;
    margin-top:4%;
}
.search-card{
    margin-top: 1%;
    right: 0%;
    margin-right: 35%;
    margin-left: 20%;
    position:absolute;
    border-style: groove;
    box-shadow: 0px 15px 20px rgba(209, 226, 226, 0.4);
}

.between-header-footer{
    margin-bottom: 9%;
}
.buybooks-card{
    position: fixed;
    width:20%;
}
.cardbutton{
    margin-left: 8px;
    position: absolute;
    margin-bottom: 0%;
    background-color:rgb(0, 0, 0);
    box-shadow: whitesmoke;
   
   margin-bottom: 0px;
    display: block;

}

.rowc{
    margin: 0 -5px;
    flex-wrap: wrap;
}
.column{
    width: 350px;
    height: 350px;
    top: 50px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
.grid{
    margin: 80px;
    margin-bottom: 20%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left:2%;
    grid-gap:90px;
    align-items: center;
    float: left;
}
.added-cart-grid{
    margin: 80px;
    padding: 3em;
    margin-bottom: 20%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left:0%;
    grid-gap:90px;
    align-items: center;
    float: left;
}
.orders-grid{
    margin: 40px;
    padding: 3em;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left:0%;
    grid-gap:90px;
    align-items: center;
    float: left;
}
.orders{
    margin-top:0%;
    margin-left: 20%;
}
.no{
    margin-left: 10%;
}
.card-order{
    height:20px;
}
